# Configuración de la base de datos PostgreSQL
DB_HOST=krba.xyz
DB_PORT=5432
DB_NAME=n8n
DB_USER=admin
DB_PASSWORD=admin

# Configuración del servidor
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=lXZmJpAQ+HoQJGX6TaKPA6Dd3laOimdkv3hOEv0fhLVIRsPcK1BC63LJampJT2eDU4UdNd+7MC7wXRULOpv7eA=

# Configuración de CORS
CORS_ORIGIN=http://localhost:5173 